{
  "name": "website",
  "sideEffects": [
    "*.css"
  ],
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "startx": "webpack-dev-server --host 172.16.36.97 --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.0",
    "jvectormap-next": "^3.1.1",
    "mini-css-extract-plugin": "^0.7.0",
    "ol": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^7.0.34",
    "postcss-loader": "^3.0.0",
    "postcss-simple-vars": "^5.0.2",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.2",
    "thread-loader": "^2.1.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.22",
    "@amcharts/amcharts4-geodata": "^4.1.22",
    "@babel/polyfill": "^7.4.4",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "@mapbox/mapbox-gl-language": "^1.0.0",
    "apexcharts": "^3.22.2",
    "axios": "^0.21.1",
    "babel-eslint": "^10.0.2",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.10",
    "canvas-gauges": "^2.1.7",
    "chart.js": "^2.9.3",
    "favicons-webpack-plugin": "^4.2.0",
    "form-data": "^4.0.0",
    "google-maps": "^3.3.0",
    "googlemaps-v3-utility-library": "^1.0.1",
    "history": "^4.9.0",
    "html2canvas": "^1.0.0-rc.5",
    "i18next": "^19.5.6",
    "image-to-uri": "^1.0.0",
    "jquery": "^3.6.0",
    "jquery-ui-stable": "^1.12.1-final",
    "jquery.cookie": "^1.4.1",
    "knockout": "^3.5.1",
    "leaflet": "^1.7.1",
    "linebot": "^1.6.1",
    "lodash": "^4.17.11",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^2.6.0",
    "moment": "^2.24.0",
    "mqtt": "^4.2.6",
    "normalize.css": "^8.0.1",
    "paginationjs": "^2.1.4",
    "pdf-to-base64": "^1.0.3",
    "popper.js": "^1.16.1",
    "qrcode": "^1.4.4",
    "quagga": "^0.12.1",
    "raw-loader": "^4.0.2",
    "simple-hashtable": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "textillate": "^0.4.1",
    "validator": "^12.0.0",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "xlsx": "^0.16.9"
  }
}
